# netcore-auction-master

./: README.md
docs/backend/: Overview Diagram.drawio
docs/backend/commands/: Scaffold.txt
docs/database/ER Diagram/0.0.1/: database.mwb  database.mwb.bak
src/backend/: @ScheduledTaskLog_58_2020-07-01-14-26-06  @ScheduledTaskLog_58_2020-07-01-14-26-16  @ScheduledTaskLog_58_2020-07-01-14-26-28  AuctionMaster.csproj  AuctionMaster.sln  Dockerfile  Program.cs  ScheduledTaskLog_57_2020-07-01-14-23-48  ScheduledTaskLog_57_2020-07-01-14-23-58  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/App/: Program.cs  Startup.cs
src/backend/App/Controller/: MainController.cs
src/backend/App/DTO/: ApiResponse.cs
src/backend/App/Enumeration/: ApiResponseType.cs  ExceptionType.cs  LogType.cs  ScheduledTaskFrequencyType.cs  ScheduledTaskState.cs
src/backend/App/Exception/: AuctionMasterBlizzardException.cs  AuctionMasterDatabaseException.cs  AuctionMasterException.cs  AuctionMasterTaskException.cs
src/backend/App/Model/: Auction.cs  ConnectedRealm.cs  ConnectedRealmRegion.cs  DatabaseContext.cs  Item.cs  ItemQuality.cs  Realm.cs  RealmPopulation.cs  RealmRegion.cs  ScheduledTask.cs  ScheduledTaskFrequency.cs  ScheduledTaskInterval.cs  ScheduledTaskLog.cs  ScheduledTaskType.cs  TaskAuctionScan.cs  TaskAuctionScanLog.cs  TaskRealmScan.cs
src/backend/App/Service/Blizzard/: BlizzardAuctionHouseService.cs  BlizzardItemService.cs  BlizzardRealmService.cs  BlizzardService.cs  IBlizzardAuctionHouseService.cs  IBlizzardItemService.cs  IBlizzardRealmService.cs
src/backend/App/Service/Task/: AuctionHouseScanTask.cs  GenericScheduledTask.cs  IScheduledTaskService.cs  RealmScanTask.cs  ScheduledTaskLogService.cs  ScheduledTaskService.cs
src/backend/App/Util/: DateTimeUtil.cs  LogUtil.cs
src/backend/Properties/: launchSettings.json
